<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="row">
			<div class="col-md-12">
				<img class="logo" src="images/logo.png">
				<nav>
					<ul>
						<li>Pagina1</li>
						<li>Pagina2</li>
						<li>Pagina3</li>
					</ul>
				</nav>				
			</div>
		</div>
		<div class="container ">
			
			<div class="col-md-12">

			</div>
		</div>

		
		</div>
	</header>

	    
	
</body>
</html>